NEXT_PUBLIC_SITE_NAME="TEDective"
NEXT_PUBLIC_SITE_DESCRIPTION="makes European public procurement data explorable for non-experts"
NEXT_PUBLIC_SITE_KEYWORDS="european, procurement, data, open, public, tender"

NEXT_PUBLIC_API_URL="https://api.tedective.org/latest/"
NEXT_PUBLIC_INITIAL_GPAPH_ID="1778f0d1-545c-5fcb-bf80-7c0512bbd0be"