# App information
NEXT_PUBLIC_NAME="TEDective"
NEXT_PUBLIC_APP_URL="https://app.tedective.org"
NEXT_PUBLIC_DESCRIPTION="making European public procurement data explorable for non-experts"
NEXT_PUBLIC_KEYWORDS="european, procurement, data, open, public, tender"
# OpenGraph meta information
NEXT_PUBLIC_OG_IMAGE="https://app.tedective.org/icons/icon-512x512.png"
# Your API URL
NEXT_PUBLIC_API_URL="https://api.tedective.org/latest/"
# The initial graph ID to load
NEXT_PUBLIC_INITIAL_GPAPH_ID="1778f0d1-545c-5fcb-bf80-7c0512bbd0be"
