HOST=localhost
PORT=3000
API_PORT=9000

NEXT_PUBLIC_SITE_NAME="TEDective"
NEXT_PUBLIC_SITE_DESCRIPTION="makes European public procurement data explorable for non-experts"

NEXT_PUBLIC_API_URL="https://api.tedective.org"

NEXT_PUBLIC_INITIAL_GPAPH_ID=""